:root {
    --celeste: #8B9FD2;
    --celeste2: #B2D1E7;
    --azul: #055895;
    --violeta: #A85A93;
    --blanco: #fff;
    --gris: #F4F4F4;
    --fondo: #f8f9fa;
    ;
    --verde: #66C59B;
    --fucsia: #DF225F;
    --mostaza: #F9C24B;
    --negro: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;

}

img {
    max-height: 100%;
}

li {
    list-style: none;

}

a {
    text-decoration: none;
}


body {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "donar donar donar"
        "nosotros nosotros nosotros"
        "footer footer footer";
}

/* Inicio Estilos de la barra de navegacion */
header {
    position: relative;
    grid-area: header;
    padding: 0 2rem;
}

.navbar-logo {
    height: 80px;
}

nav {
    width: 100%;
    height: 100px;

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;



}



.navbar-menu {
    display: flex;



}

.navbar-menu li {
    margin-left: 20px;
}



.navbar-menu a {
    font-size: 2rem;
    color: var(--azul);

    text-decoration: none;
}

.navbar-menu a:hover {
    color: yellowgreen;
    font-size: 2.4rem;
}

.navbar .toggle-btn {
    cursor: pointer;

    /* ocultar menu hamburguesa */
    display: none;

}




@media (max-width: 600px) {

    .navbar-menu {
        display: none;
    }

    .navbar {
        display: flex;

    }

    .navbar .toggle-btn {
        position: absolute;
        right: 3rem;
        display: block;
        font-size: 3rem;
    }


    main .intro {
        display: grid;
        width: 400px;
        justify-items: center;






    }

    main .video {
        grid-row: 1;
        max-height: 220px;
        min-height: 180px;


    }

 

    main .form--adoptame h3 {
        font-size: 1.5rem;

    }



    .card {
        position: relative;
        justify-self: center;

        margin-top: 10px;
    }

    main .nosotros {

        margin: 10px;
        grid-row: 3;
        margin-top: 20px;
        margin-left: 20px;

    }

    main .nosotros .container {
        width: 250px;
    }

    main .nosotros .card {
        width: 250px;
    }








}

/* Fin del Nav */

/* Inicio de Estilos para el Main */
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}


main .intro {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

main .intro video {
    margin: 20px auto 20px 20px;
    max-width: 600px;
    border-radius: 20px;
}

main .intro form {


    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--celeste);
    min-width: 200px;
    width: 350px;
    height: 320px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}

.form--adoptame {
    display: none;

    margin-bottom: 0;
    font-weight: normal;
    margin: 10px auto;

}

.form--adoptame h3 {
    font-size: 2rem;
    color: var(--blanco);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.form--adoptame input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;

    font-size: 1.5rem;
}

.form--adoptame label {
    color: var(--blanco);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

input[type="submit"],
button {

    background-color: #007bff;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100px;
    height: 35px;
    margin: auto;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(19, 22, 20, 0.5);
    cursor: pointer;
}

/* inicio seccion adopt */

main .adopt {
    min-height: 100vh;
}

main .titulo-adop {

    text-align: center;
    color: var(--azul);
    transition: transform 2s ease-in-out;

    margin-top: 40px;

    font-size: 3rem;

}

main .titulo-adop:hover {
    transform: rotateY(360deg);
}

/* galeria responsiva solo con grid */

main .adopt {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));


    gap: 10px;
    align-items: center;

}

main .adopt img {
    width: 100%;
    display: block;
    box-shadow: -10px 0px 0px rbga(0, 0, 0.6);
}

/* estilos a las tarjetas */
.card {
    position: relative;

    width: 200px;
    height: 300px;
    margin-top: 10px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 5px 5px 20px black;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    color: var(--blanco);
    background-color: rgba(15, 13, 141, 0.541);
    text-transform: capitalize;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: rgba(15, 13, 141, 0.712);
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 5px 5px 20px var(--azul);


}

.card .back h3 {
    margin-top: 20px;
    font-size: 2.5rem;
}

.back p {
    font-size: 1.5rem;
    padding: 5px;

    font-weight: normal;
    letter-spacing: 1px;
}

.card .back .adopt-link {
    color: var(--blanco);
    margin-bottom: 10px;
    border-top: #F4F4F4 solid 1.5px;
    margin: 10px 10px;
    padding: 5px;
    font-size: 1.3rem;

}

/* efecto de rotacion en la tarjeta*/

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* inicio seccion donar */
main .donar {
    grid-area: donar;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

/* fin seccion donar */

/* inicio seccion nosotros */



.nosotros .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    min-width: 350px;


    gap: 40px;
    align-items: center;
    justify-items:center ;
}

.nosotros .card {
    width: 100%;
    display: block;
    border-radius: 20px;
    box-shadow: 5px 5px 20px black;
    min-height: 350px;
    

}

.nosotros .card::before {
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: var(--azul);
    border-radius: 20px 20px 0 0;


}

.nosotros .card-content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;


}

.nosotros .card .image {

    margin: 50px auto 25px;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: var(--fucsia);
    box-shadow: 5px 5px 20px black;


}

.nosotros .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--blanco);
}


.nosotros .icons {
    position: absolute;
    right: 5px;
    top: 10px;
    height: 25px;
}

.nosotros .icons a {
    margin: 5px;
    opacity: 0.6;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}

.nosotros .icons a:hover {
    filter: invert(1)
}

.nosotros .card .nombre-profesion {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nosotros .card .nombre {
    font-size: 1.5rem;
    font-weight: 600;
}

.nosotros .card .profesion {
    font-size: 1rem;
    font-weight: 400;
}

.nosotros .btn {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.nosotros .titulo {
    text-align: center;
    color: var(--azul);
    font-weight: bold;
    font-size: 4rem;
}



/* fin seccion nosotros */



/* seccion foto nuestras mascotas */

.popup {
    display: none;
    position: fixed;
    
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-height: 80%;
    overflow-y: scroll;

    
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup-close {
    position: absolute;
    right: 10px;
}

.popup-content {
    display: grid;
    /* Establecer el contenedor como una cuadrícula */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* Establecer columnas para adaptarse al ancho de la pantalla */
    grid-gap: 20px;
    /* Espacio entre imágenes */
    justify-items: center;
    
    
    
    
}

.popup-content img {

    border-radius: 20px;
    box-shadow: 0 0 5px rgba(19, 22, 20, 0.5);
    max-width: 250px;
    min-width: 100px;
    
    
    /* Ancho de imagen al 100% del contenedor */
    height: auto;
    /* Ajuste automático de altura para mantener la relación de aspecto */

}


/* fin seccion nuestras mascotas */

/* inicio Footer */
footer {
    margin-top: 20px;
    color: aliceblue;
    grid-area: footer;
    width: 100%;
    height: 140px;

    display: flexbox;
    align-items: center;

}

.footer-1 {
    color: var(--azul);
    text-align: center;
    font-size: 3rem;

}

footer .footer-icons-container {
    width: 100%;
    height: 60px;
    display: grid;
    align-content: start;
    justify-content: right;




}

.footer-icons-container .icons {


    margin-right: 50px;
}

.footer-icons-container .icons a {

    max-width: max-content;
    margin-left: 60px;
}

.footer-icons-container .icons a img {
    margin-top: 20px;
    max-width: 40px;
    transition: transform 0.2s ease-in-out;
}

.footer-icons-container .icons a img:hover {
    transform: rotate(360deg);
}

/* fin footer */